[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    cursor_shape = underline
    font = Source Code Pro for Powerline 12
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#e01b24:#33d17a:#aa5500:#1c71d8:#a037b0:#71b9f8:#adadad:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    use_custom_command = True
    custom_command = /usr/bin/fish
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
