# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
#markup=none

##################

[memory]
label=Mem:
instance=memfree;memtotal
interval=5
markup=pango

[wifi]
label=W:
interval=5
markup=pango

[ethernet]
label=E:
interval=5
markup=pango

[bluetooth]
label=B:
interval=once
markup=pango

[audio]
label=Vol:
interval=once
signal=10
markup=pango

[monitor_manager]
interval=once

[playerctl]
interval=5
align=true
signal=2
markup=pango

[battery]
instance=0
interval=30

[calendar]
instance=%a %d %B, %Y
interval=3600

[calendar]
instance=%X   
interval=1
