# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_ga_3D_git:add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gb_3D_git:branch
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gca_3D_git:commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gco_3D_git:checkout
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcob_3D_git:checkout\x20\x2db
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gd_3D_git:diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdc_3D_git:diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdiff:git\x20diff
SETUVAR _fish_abbr_gdiff_3D_git:diff
SETUVAR _fish_abbr_gflow:git\x20flow
SETUVAR _fish_abbr_gflow_3D_git:flow
SETUVAR _fish_abbr_gissues:git\x20browse\x20\x2d\x2d\x20issues
SETUVAR _fish_abbr_gissues_3D_git:browse\x20\x2d\x2d\x20issues
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2ddecorate\x20\x2d\x2doneline\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gl_3D_git:log\x20\x2d\x2ddecorate\x20\x2d\x2doneline\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glr:git\x20reflog\x20\x2d\x2ddecorate\x20\x2d\x2doneline
SETUVAR _fish_abbr_glr_3D_git:reflog\x20\x2d\x2ddecorate\x20\x2d\x2doneline
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gm_3D_git:merge
SETUVAR _fish_abbr_gp:git\x20pull
SETUVAR _fish_abbr_gp_3D_git:pull
SETUVAR _fish_abbr_gpo:git\x20pull\x20origin
SETUVAR _fish_abbr_gpo_3D_git:pull\x20origin
SETUVAR _fish_abbr_gps:git\x20pull\x20\x2du\x20origin
SETUVAR _fish_abbr_gps_3D_git:pull\x20\x2du\x20origin
SETUVAR _fish_abbr_gr:git\x20revert
SETUVAR _fish_abbr_gr_3D_git:revert
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grb_3D_git:rebase
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grm_3D_git:rm
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gs_3D_git:status\x20\x2dsb
SETUVAR _fish_abbr_gserve:git\x20daemon\x20\x2d\x2dreuseaddr\x20\x2d\x2dverbose\x20\x20\x2d\x2dbase\x2dpath\x3d\x2e\x20\x2d\x2dexport\x2dall
SETUVAR _fish_abbr_gserve_3D_git:daemon\x20\x2d\x2dreuseaddr\x20\x2d\x2dverbose\x20\x20\x2d\x2dbase\x2dpath\x3d\x2e\x20\x2d\x2dexport\x2dall
SETUVAR _fish_abbr_gshow:git\x20show
SETUVAR _fish_abbr_gshow_3D_git:show
SETUVAR _fish_abbr_gstash:git\x20stash
SETUVAR _fish_abbr_gstash_3D_git:stash
SETUVAR _fish_abbr_gstasha:git\x20stash\x20apply
SETUVAR _fish_abbr_gstasha_3D_git:stash\x20apply
SETUVAR _fish_abbr_gstashu:git\x20commit\x20\x2dm\x20WIP\x3b\x20git\x20add\x20\x2e\x3b\x20git\x20stash\x3b\x20git\x20reset\x20\x2d\x2dsoft\x20HEAD\x5e
SETUVAR _fish_abbr_gstashu_3D_git:commit\x20\x2dm\x20WIP\x3b\x20git\x20add\x20\x2e\x3b\x20git\x20stash\x3b\x20git\x20reset\x20\x2d\x2dsoft\x20HEAD\x5e
SETUVAR _fish_abbr_gu:git\x20push
SETUVAR _fish_abbr_gu_3D_git:push
SETUVAR _fish_abbr_gunwip:git\x20commit\x20\x2da\x20\x2d\x2damend\x20\x2dm
SETUVAR _fish_abbr_gunwip_3D_git:commit\x20\x2da\x20\x2d\x2damend\x20\x2dm
SETUVAR _fish_abbr_guo:git\x20push\x20origin
SETUVAR _fish_abbr_guo_3D_git:push\x20origin
SETUVAR _fish_abbr_gupdate:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dprune\x3b\x20git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gupdate_3D_git:pull\x20\x2d\x2drebase\x20\x2d\x2dprune\x3b\x20git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gus:git\x20push\x20\x2du\x20origin
SETUVAR _fish_abbr_gus_3D_git:push\x20\x2du\x20origin
SETUVAR _fish_abbr_gwho:git\x20shortlog\x20\x2ds\x20\x2d\x2d
SETUVAR _fish_abbr_gwho_3D_git:shortlog\x20\x2ds\x20\x2d\x2d
SETUVAR _fish_abbr_gwiki:git\x20browse\x20\x2d\x2d\x20wiki
SETUVAR _fish_abbr_gwiki_3D_git:browse\x20\x2d\x2d\x20wiki
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:gca\x20git\x20commit\x20\x2d\x2damend\x1egserve\x20git\x20daemon\x20\x2d\x2dreuseaddr\x20\x2d\x2dverbose\x20\x20\x2d\x2dbase\x2dpath\x3d\x2e\x20\x2d\x2dexport\x2dall\x1egr\x20git\x20revert\x1egu\x20git\x20push\x1eguo\x20git\x20push\x20origin\x1egp\x20git\x20pull\x1egpo\x20git\x20pull\x20origin\x1egs\x20git\x20status\x20\x2dsb\x1egl\x20git\x20log\x20\x2d\x2ddecorate\x20\x2d\x2doneline\x20\x2d\x2dgraph\x1egrb\x20git\x20rebase\x1eglr\x20git\x20reflog\x20\x2d\x2ddecorate\x20\x2d\x2doneline\x1egb\x20git\x20branch\x1egm\x20git\x20merge\x1ega\x20git\x20add\x1egrm\x20git\x20rm\x1egus\x20git\x20push\x20\x2du\x20origin\x1egps\x20git\x20pull\x20\x2du\x20origin\x1egco\x20git\x20checkout\x1egcob\x20git\x20checkout\x20\x2db\x1egupdate\x20git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dprune\x3b\x20git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive\x1egstash\x20git\x20stash\x1egstashu\x20git\x20commit\x20\x2dm\x20WIP\x3b\x20git\x20add\x20\x2e\x3b\x20git\x20stash\x3b\x20git\x20reset\x20\x2d\x2dsoft\x20HEAD\x5e\x1egstasha\x20git\x20stash\x20apply\x1egunwip\x20git\x20commit\x20\x2da\x20\x2d\x2damend\x20\x2dm\x1egwho\x20git\x20shortlog\x20\x2ds\x20\x2d\x2d\x1egdiff\x20git\x20diff\x1egd\x20git\x20diff\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1egshow\x20git\x20show\x1egissues\x20git\x20browse\x20\x2d\x2d\x20issues\x1egwiki\x20git\x20browse\x20\x2d\x2d\x20wiki\x1egflow\x20git\x20flow\x1egca\x20git\x20commit\x20\x2d\x2damend\x1egserve\x20git\x20daemon\x20\x2d\x2dreuseaddr\x20\x2d\x2dverbose\x20\x20\x2d\x2dbase\x2dpath\x3d\x2e\x20\x2d\x2dexport\x2dall\x1egr\x20git\x20revert\x1egu\x20git\x20push\x1eguo\x20git\x20push\x20origin\x1egp\x20git\x20pull\x1egpo\x20git\x20pull\x20origin\x1egs\x20git\x20status\x20\x2dsb\x1egl\x20git\x20log\x20\x2d\x2ddecorate\x20\x2d\x2doneline\x20\x2d\x2dgraph\x1egrb\x20git\x20rebase\x1eglr\x20git\x20reflog\x20\x2d\x2ddecorate\x20\x2d\x2doneline\x1egb\x20git\x20branch\x1egm\x20git\x20merge\x1ega\x20git\x20add\x1egrm\x20git\x20rm\x1egus\x20git\x20push\x20\x2du\x20origin\x1egps\x20git\x20pull\x20\x2du\x20origin\x1egco\x20git\x20checkout\x1egcob\x20git\x20checkout\x20\x2db\x1egupdate\x20git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dprune\x3b\x20git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive\x1egstash\x20git\x20stash\x1egstashu\x20git\x20commit\x20\x2dm\x20WIP\x3b\x20git\x20add\x20\x2e\x3b\x20git\x20stash\x3b\x20git\x20reset\x20\x2d\x2dsoft\x20HEAD\x5e\x1egstasha\x20git\x20stash\x20apply\x1egunwip\x20git\x20commit\x20\x2da\x20\x2d\x2damend\x20\x2dm\x1egwho\x20git\x20shortlog\x20\x2ds\x20\x2d\x2d\x1egdiff\x20git\x20diff\x1egd\x20git\x20diff\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1egshow\x20git\x20show\x1egissues\x20git\x20browse\x20\x2d\x2d\x20issues\x1egwiki\x20git\x20browse\x20\x2d\x2d\x20wiki\x1egflow\x20git\x20flow\x1egca\x3dgit\x20commit\x20\x2d\x2damend\x1egserve\x3dgit\x20daemon\x20\x2d\x2dreuseaddr\x20\x2d\x2dverbose\x20\x20\x2d\x2dbase\x2dpath\x3d\x2e\x20\x2d\x2dexport\x2dall\x1egr\x3dgit\x20revert\x1egu\x3dgit\x20push\x1eguo\x3dgit\x20push\x20origin\x1egp\x3dgit\x20pull\x1egpo\x3dgit\x20pull\x20origin\x1egs\x3dgit\x20status\x20\x2dsb\x1egl\x3dgit\x20log\x20\x2d\x2ddecorate\x20\x2d\x2doneline\x20\x2d\x2dgraph\x1egrb\x3dgit\x20rebase\x1eglr\x3dgit\x20reflog\x20\x2d\x2ddecorate\x20\x2d\x2doneline\x1egb\x3dgit\x20branch\x1egm\x3dgit\x20merge\x1ega\x3dgit\x20add\x1egrm\x3dgit\x20rm\x1egus\x3dgit\x20push\x20\x2du\x20origin\x1egps\x3dgit\x20pull\x20\x2du\x20origin\x1egco\x3dgit\x20checkout\x1egcob\x3dgit\x20checkout\x20\x2db\x1egupdate\x3dgit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dprune\x3b\x20git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive\x1egstash\x3dgit\x20stash\x1egstashu\x3dgit\x20commit\x20\x2dm\x20WIP\x3b\x20git\x20add\x20\x2e\x3b\x20git\x20stash\x3b\x20git\x20reset\x20\x2d\x2dsoft\x20HEAD\x5e\x1egstasha\x3dgit\x20stash\x20apply\x1egunwip\x3dgit\x20commit\x20\x2da\x20\x2d\x2damend\x20\x2dm\x1egwho\x3dgit\x20shortlog\x20\x2ds\x20\x2d\x2d\x1egdiff\x3dgit\x20diff\x1egd\x3dgit\x20diff\x1egdc\x3dgit\x20diff\x20\x2d\x2dcached\x1egshow\x3dgit\x20show\x1egissues\x3dgit\x20browse\x20\x2d\x2d\x20issues\x1egwiki\x3dgit\x20browse\x20\x2d\x2d\x20wiki\x1egflow\x3dgit\x20flow
