# Shell
set-option -g default-shell /usr/bin/fish

# Avoid delays when escaping mode in vim
set -s escape-time 0

# Change leader to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make split bindings same as i3
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Easy config reloading
bind r source-file ~/.tmux.conf

# Enable mouse mode for scrolling
set -g mouse on
