# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Mod1 = Alt, Mod4 = Win (or Alt_L with ~/.Xmodmap binding
set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font pango:monospace 12
font pango:Source Code Pro 11px

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

smart_gaps on
gaps inner 3
gaps outer 3

# Hide title bar
new_window 1pixel
# Disable window borders
for_window [class="^.*"] border pixel 3

# start a terminal
bindsym $mod+Return exec terminator

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show drun

# cycle through workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move workspace to output left
bindsym $mod+Shift+j move workspace to output down
bindsym $mod+Shift+k move workspace to output up
bindsym $mod+Shift+l move workspace to output right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec ~/.config/i3/combine_config.sh && i3-msg restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $wkspcTerminals ""
set $wkspcBrowser ""
set $wkspcChat ""
set $wkspcMedia ""
set $wkspcMail ""
set $wkspcGit ""
set $wkspcIDE ""
set $wkspcGames ""
set $wkspcDebug ""

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $wkspcTerminals
bindsym $mod+Shift+2 move container to workspace $wkspcBrowser
bindsym $mod+Shift+3 move container to workspace $wkspcChat
bindsym $mod+Shift+4 move container to workspace $wkspcMedia
bindsym $mod+Shift+5 move container to workspace $wkspcMail
bindsym $mod+Shift+6 move container to workspace $wkspcGit
bindsym $mod+Shift+7 move container to workspace $wkspcIDE
bindsym $mod+Shift+8 move container to workspace $wkspcGames
bindsym $mod+Shift+9 move container to workspace $wkspcDebug

bindsym $mod+1 workspace $wkspcTerminals
bindsym F1 workspace $wkspcTerminals
bindsym $mod+2 workspace $wkspcBrowser
bindsym F2 workspace $wkspcBrowser
bindsym $mod+3 workspace $wkspcChat
bindsym F3 workspace $wkspcChat
bindsym $mod+4 workspace $wkspcMedia
bindsym F4 workspace $wkspcMedia
bindsym $mod+5 workspace $wkspcMail
bindsym F5 workspace $wkspcMail
bindsym $mod+6 workspace $wkspcGit
bindsym F6 workspace $wkspcGit
bindsym $mod+7 workspace $wkspcIDE
bindsym F7 workspace $wkspcIDE
bindsym $mod+8 workspace $wkspcGames
bindsym F8 workspace $wkspcGames
bindsym $mod+9 workspace $wkspcDebug
bindsym F9 workspace $wkspcDebug

assign [class="firefox"] $wkspcBrowser
assign [class="Thunderbird"] $wkspcMail
assign [class="Steam"] $wkspcGames
assign [class="unityhub"] $wkspcIDE
# Some programs don't assign the class until the window has already been created
for_window [class="(?i)terminator"] move to workspace $wkspcTerminals
for_window [class="(?i)spotify"] move to workspace $wkspcMedia

for_window [class="Steam" title="Friends List"] floating enable

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command bumblebee-status -f $HOME/log/bumblebee-status.log \
                -m progress cpu disk memory nic xrandr github playerctl pasink datetime system \
                -p datetime.format="%a %d/%m/%Y - %H:%M" \
                disk.system="SI" disk.format="{used} ({percent:00.00f}%)" \
                nic.states="up" nic.format="{ip} {ssid}" \
                memory.format="{used} ({percent:00.00f}%)" \
                playerctl.format="{{artist}} - {{title}}" playerctl.layout="playerctl.prev,playerctl.pause,playerctl.next,playerctl.song" playerctl.hide="true" \
                pasink.percent_change="5%" pasink.limit="100%" \
                xrandr.autotoggle="true" \
		 system.popupcmd="rofi -show power-menu -modi power-menu:$HOME/.config/rofi/rofi-power-menu/rofi-power-menu" \
                -a cpu memory disk github \
                -t jellybeans
}

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
     bindsym l exec --no-startup-id i3exit lock, mode "default"
     bindsym e exec --no-startup-id i3exit logout, mode "default"
     bindsym s exec --no-startup-id i3exit suspend, mode "default"
     bindsym h exec --no-startup-id i3exit hibernate, mode "default"
     bindsym r exec --no-startup-id i3exit reboot, mode "default"
     bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
     bindsym Return mode "default"
     bindsym Escape mode "default"
}

bindsym $mode+Pause mode "$mode_system"

# Bindings
bindsym $mod+shift+x exec i3lock

# Wallpaper
exec_always feh --bg-scale ~/Pictures/wallpapers/space.jpg

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-mute @DEFAULT_SINK@ false ; exec pactl set-sink-volume @DEFAULT_SINK@ 5%+
bindsym XF86AudioLowerVolume exec pactl set-sink-mute @DEFAULT_SINK@ false ; exec pactl set-sink-volume @DEFAULT_SINK@ 5%-
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
#bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
